# tox configuration for django_coverage_plugin.

[tox]
envlist = py{27,34}-django{14,15,16,17,18},check

[testenv]
# Keep these dependencies in sync with the requirements.txt file.
deps =
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8a1, <1.9
    six >= 1.4.0
    coverage >=4.0a4

commands =
    {envpython} -c "import tests.banner"
    {envpython} -m unittest discover -b

usedevelop = True

[testenv:py34-django14]
commands = {envpython} -c "print('Django 1.4 does not support Python 3.')"

[testenv:check]
deps =
    pep8
    pyflakes

commands =
    pyflakes setup.py django_coverage_plugin tests
    pep8 . --exclude=.tox
