# tox configuration for django coverage plugin.

[tox]
envlist = py{27,34}-django{15,16,17}

[testenv]
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    -r{toxinidir}/requirements.txt

commands =
    {envpython} -m unittest discover -b 
