# tox configuration for django coverage plugin.

[tox]
envlist = py{27,34}-django{14,16,17},check

[testenv]
deps =
    django14: Django >=1.4, <1.5
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    -r{toxinidir}/requirements.txt

commands =
    {envpython} -c "import tests.banner"
    {envpython} -m unittest discover -b

usedevelop = True

[testenv:py34-django14]
commands = {envpython} -c "print('Django 1.4 does not support Python 3.')"

[testenv:check]
deps =
    pep8
    pyflakes

commands =
    pyflakes setup.py django_template_coverage tests
    pep8 . --exclude=.tox
