# tox configuration for django coverage plugin.

[tox]
envlist = py{27,34}-django{15,16,17},check

[testenv]
deps =
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    -r{toxinidir}/requirements.txt

commands =
    {envpython} -c "import tests.banner"
    {envpython} -m unittest discover -b

usedevelop = True

[testenv:check]
deps =
    pep8
    pyflakes

commands =
    pyflakes setup.py django_template_coverage tests
    pep8 . --exclude=.tox
